apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzcmlqYW41ODEiLCJwYXNzd29yZCI6ImRja3JfcGF0X2pDUE1TWTlhLXJSM1REVzdqdDRkeGEyS2JMVSIsImVtYWlsIjoidHNpamFuODlAbWFpbC5jb20iLCJhdXRoIjoiYzNKcGFtRnVOVGd4T21SamEzSmZjR0YwWDJwRFVFMVRXVGxoTFhKU00xUkVWemRxZERSa2VHRXlTMkpNVlE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: app
type: kubernetes.io/dockerconfigjson
